{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "cypress": "^6.1.0",
    "emoji-unicode": "^2.0.1",
    "next": "9.3.5",
    "postcss-preset-env": "^6.7.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "^5.2.0",
    "tailwindcss": "^1.8.10"
  },
  "devDependencies": {
    "@percy/agent": "^0.28.5",
    "@percy/cypress": "^2.3.3",
    "babel-plugin-styled-components": "^1.11.1"
  }
}
